\begin{thebibliography}{1}

\bibitem{web:SynBioFAQ}
Synthetic biology.
\newblock \url{http://syntheticbiology.org/FAQ.html}.

\bibitem{web:IoT_Cisco}
CISCO.
\newblock
  \url{http://www.cisco.com/c/en/us/solutions/internet-of-things/overview.html}.

\bibitem{web:CRel}
Crel.
\newblock
  \url{http://www.renders-graphiques.fr/galerie/Jeux-video-3/Adam-Jensen-Deus-Ex--91655.htm}.

\bibitem{web:IoT_Gartner}
Gartner.
\newblock \url{http://www.gartner.com/newsroom/id/3221818}.

\bibitem{web:Pupil_BCI}
Math\^ot.
\newblock
  \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4743834/pdf/pone.0148805.pdf}.

\bibitem{web:UndNano}
Understanding Nano.
\newblock \url{http://www.understandingnano.com}.

\bibitem{web:BCI_overview}
Gomez-Gil Nicolas-Alonso.
\newblock
  \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3304110/pdf/sensors-12-01211.pdf}.

\bibitem{web:SynBioUses}
Biology~Innovation Organization.
\newblock \url{https://www.bio.org/articles/current-uses-synthetic-biology}.

\bibitem{web:ChpTube}
Cheap Tubes.
\newblock
  \url{https://www.cheaptubes.com/carbon-nanotubes-applications/#CNTs%20Conductive%20Plastics}.

\end{thebibliography}
