\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\bibcite{JEDIatJuelich}{1}
\bibcite{ERCGrant10}{2}
\bibcite{ERCGrant16}{3}
\bibcite{ERCGrant12}{4}
\bibcite{ERCGrant15}{5}
\bibcite{JEDI}{6}
\bibcite{BNL}{7}
\bibcite{Senichev}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrm }?}{2}{subsection.0.1}}
